#Ansible managed
#
# We don't need anything unencrypted apart from ACME, so just rewrite
# everything not ACME to https, and forward ACME to ACME server

server
{
   root /srv/web/public_html;

   listen      *:8080  ;
   server_name awfulcms;
   client_max_body_size 300m;

   include /etc/nginx/server.d/default/*.conf;
}
