#Ansible managed

location /auth-proxy {
    internal;
    proxy_pass_request_body off;
    proxy_pass_header Server;
    proxy_read_timeout 300s;
    # be carefull, this line doesn't override any proxy_buffering on set in a conf.d/file.conf
    proxy_buffering off;
    proxy_request_buffering on;
    proxy_set_header X-Real-IP $remote_addr;  # http://wiki.nginx.org/HttpProxyModule
    proxy_set_header Host $host;  # pass the host header
    proxy_http_version 1.1;  # recommended with keepalive connections
    # WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Content-Length "";
    # for using auth proxy, adjust the below fields and mount this file into the container
    #proxy_set_header X-Ldap-Fields "uid cn serviceUser serviceReader serviceAdmin accountEnabled";
    #proxy_set_header X-Ldap-Template "(&(objectClass=ServiceAccount)(accountEnabled=TRUE)(uid=%(username)s))";
    #proxy_pass http://auth-proxy:8888;
}
