#Ansible managed

location @awfulcms {
    root /srv/web/public_html;
    fastcgi_param SERVICEUSER $service_user;
    fastcgi_param SERVICEREADER $service_reader;
    fastcgi_param SERVICEADMIN $service_admin;
    fastcgi_param ACCOUNTENABLED $account_enabled;
    fastcgi_param LDAP_CN $ldap_cn;
    fastcgi_param LDAP_UID $ldap_uid;
    fastcgi_pass unix:/run/fcgiwrap.sock;
    fastcgi_index /awfulcms.cgi;
    fastcgi_param SCRIPT_FILENAME   /srv/web/public_html/awfulcms.cgi;
    fastcgi_param DOCUMENT_ROOT     /srv/web/public_html/;
    fastcgi_param REMOTE_USER $remote_user;
    include /etc/nginx/fastcgi_params;
    fastcgi_intercept_errors off;
}
