#Ansible managed

location ~ .cgi$ {
    index index.html index.htm index.php /awfulcms.cgi;
    root /srv/web/public_html;
   try_files $uri $uri/index.html @awfulcms;
    fastcgi_split_path_info ^(.+\.cgi)(/.+)$;
    fastcgi_pass unix:/run/fcgiwrap.sock;
    fastcgi_index /awfulcms.cgi;
    fastcgi_param SCRIPT_FILENAME   /srv/web/public_html/awfulcms.cgi;
    fastcgi_param DOCUMENT_ROOT     /srv/web/public_html/;
    fastcgi_param REMOTE_USER $remote_user;
    include /etc/nginx/fastcgi_params;
    fastcgi_intercept_errors off;
}
