#Ansible managed

location /i/ {
    index index.html index.htm index.php /awfulcms.cgi;
    root /srv/web/public_html;
   try_files $uri $uri/index.html @awfulcms;
    auth_request /auth-proxy;
    auth_request_set $service_user $upstream_http_x_serviceUser;
    auth_request_set $service_reader $upstream_http_x_serviceReader;
    auth_request_set $service_admin $upstream_http_x_serviceAdmin;
    auth_request_set $account_enabled $upstream_http_x_accountEnabled;
    auth_request_set $ldap_cn $upstream_http_x_cn;
    auth_request_set $ldap_uid $upstream_http_x_uid;
}
